SQL_HOST=localhost
SQL_PORT= 5432
SQL_DATABASE=mydb1
SQL_USER=postgres
SQL_PASS=250198

MODE=development

ACTIVATION_TOKEN_SECRET = abc123
ACCESS_TOKEN_SECRET = W`scby}/k"QqNV':MNGz}/\n;vvDTeE*A4q2a3j-(_`Y2Zx:[}
REFRESH_TOKEN_SECRET = ~zXxW{kBadn37t6p,e7y[qzAk=fJAYeE.~GGMtJKWstB}%*sy\TZ)zUx,cx&TSp7H_SNL^QwY-P=5?LdCPq:X\J9tt6#KYUpWCr8

APP_URL=http://localhost:4000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuydtn@vmodev.com
MAIL_PASSWORD=pkiblomebnelkwdt